# TAKE_REST

./: HELP.md  README.md  build.gradle  settings.gradle
PostmanTests/: tripApplication_tests.json
src/main/java/com/example/demo/: SampleDataLoader.java  TripApplication.java
src/main/java/com/example/demo/controller/: AutobusController.java  GlobalExceptionHandler.java  KlientController.java  PrzewozController.java  TrasaController.java
src/main/java/com/example/demo/dto/: AutobusDTO.java  KlientDTO.java  PrzewozDTO.java  TrasaDTO.java
src/main/java/com/example/demo/model/: Autobus.java  Klient.java  Przewoz.java  Trasa.java
src/main/java/com/example/demo/model/autobus/: Autobus.java  AutobusDTO.java
src/main/java/com/example/demo/model/dto/: AutobusCreateDTO.java  AutobusDTO.java  KlientCreateDTO.java  KlientDTO.java  PrzewozCreateDTO.java  PrzewozDTO.java  TrasaCreateDTO.java  TrasaDTO.java
src/main/java/com/example/demo/model/klient/: Klient.java
src/main/java/com/example/demo/model/przewoz/: Przewoz.java  PrzewozDTO.java
src/main/java/com/example/demo/model/trasa/: Trasa.java
src/main/java/com/example/demo/repository/: AutobusRepository.java  KlientRepository.java  PrzewozRepository.java  TrasaRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/demo/: TripApplicationTests.java
